## Interface: 110100
## Title: Strik3ria's Vendor Assistant
## Notes: Sells grey items and repairs your items using guild funds if possible
## Author: Mateusz Kasprzak
## Version: 1.5

## X-License: Apache 2.0
## X-Category: Miscellaneous

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## SavedVariablesPerCharacter: VendorAssistantDB
## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

localization.lua
strik3ria-vendor-assistant.lua
